GROQ_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyBM73MYIPQPy4eKCwdz5wWjIlvNzPQGqos"
LLAMA_CLOUD_API_KEY = "llx-ugMMLlD8Vl8GCmXijfYyHmN3OueHWCiMAlQnrsV4PDxDRlXE"
OPENAI_API_KEY = "ddc-KJNWJKaT6Q5E68avPuK5PxJelY1u5vclLXgUyu1MDZagJi2_i3mnoEwIsU8vak0R"
BASE_URL = "https://devsdocode-openai-unlimited-v2.hf.space/v2/"
OPENAI_API_KEY_1="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"