GROQ_API_KEY = "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"
GEMINI_API_KEY = "AIzaSyBM73MYIPQPy4eKCwdz5wWjIlvNzPQGqos"
LLAMA_CLOUD_API_KEY = "llx-ugMMLlD8Vl8GCmXijfYyHmN3OueHWCiMAlQnrsV4PDxDRlXE"
OPENAI_API_KEY = "ddc-KJNWJKaT6Q5E68avPuK5PxJelY1u5vclLXgUyu1MDZagJi2_i3mnoEwIsU8vak0R"
BASE_URL = "https://devsdocode-openai-unlimited-v2.hf.space/v2/"
OPENAI_API_KEY_1="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"